# Incident-reports

./: README.md
event-report/: compose.yaml  pom.xml
event-report/src/main/java/com/reports/event_report/: EventReportApplication.java
event-report/src/main/java/com/reports/event_report/config/: AppConfig.java  CustomUserDetails.java  OpenApiConfig.java
event-report/src/main/java/com/reports/event_report/repository/: EventRepository.java  EventType.java  FunctionalityRepository.java  GroupRepository.java  RegionRepository.java  Role.java  UserRepository.java
event-report/src/main/java/com/reports/event_report/repository/entity/: Event.java  Functionality.java  Group.java  Region.java  User.java
event-report/src/main/java/com/reports/event_report/security/: Auth0Properties.java  SecurityConfig.java
event-report/src/main/java/com/reports/event_report/service/: EventManager.java  FunctionalityManager.java  GroupManager.java  RegionManager.java  ServiceException.java  UserManager.java
event-report/src/main/java/com/reports/event_report/service/impl/: EventService.java  FunctionalityService.java  GroupService.java  RegionService.java  UserService.java
event-report/src/main/java/com/reports/event_report/service/mapper/: EventMapper.java  FunctionalityMapper.java  GroupMapper.java  RegionMapper.java  UserMapper.java
event-report/src/main/java/com/reports/event_report/web/: RestExceptionHandler.java
event-report/src/main/java/com/reports/event_report/web/controller/: EventController.java  FunctionalityController.java  GroupController.java  RegionController.java  UserController.java
event-report/src/main/java/com/reports/event_report/web/dto/: EventDTO.java  FunctionalityDTO.java  GroupDTO.java  RegionDTO.java  UserDTO.java
event-report/src/main/resources/: application.yaml
event-report/src/main/resources/db/: init_db.sql
event-report/src/main/resources/db/migration/: V1__Init_postgres.sql
event-report/src/test/java/com/reports/event_report/: EventReportApplicationTests.java
infrastructure/: docker-compose.yml
infrastructure/alloy/: alloy.yaml
infrastructure/grafana/: grafana.ini
infrastructure/grafana/provisioning/dashboards/: dashboard.yml
infrastructure/grafana/provisioning/datasources/: datasources.yml
infrastructure/loki/: loki.yml
infrastructure/prometheus/: prometheus.yml
